WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid OpacityMask="Black" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Height="auto"  Source="bg2.jpg"  Width="auto" Grid.ColumnSpan="2" Margin="-5,0,0,0" Stretch="UniformToFill"/>
        <Button Content="开始专注" HorizontalAlignment="Left" Margin="273,263,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="Button_Click_1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="257,108,0,0" VerticalAlignment="Top" Width="139" Source="Resources/timer.png" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="273,168,0,0" VerticalAlignment="Top" Width="103" Height="32" SelectionChanged="ComboBox_SelectionChanged" IsDropDownOpen="True" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>
        <Label x:Name="lblSecond" Content="倒计时" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="47"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="599,0,0,0" VerticalAlignment="Top" Width="61" Source="Resources/man.jpg" Grid.Column="1"/>
        <Label x:Name="lable1" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="107,172,0,0" VerticalAlignment="Top" Width="84" Height="28"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="File" HorizontalAlignment="Left" Margin="107,205,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_2"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="暂停" HorizontalAlignment="Left" Margin="273,297,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="退出" HorizontalAlignment="Left" Margin="273,329,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_4"/>
        <Button Grid.ColumnSpan="2" Content="Change" HorizontalAlignment="Left" Margin="107,229,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_5"/>

    </Grid>
</Window>
